*{margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
header{
    background-color: #FFD705;
    width: 100%;height: 54px;
    text-align: center;
    display: flex;
    justify-content: center;
}
header img:nth-of-type(1){
    width: 160px;height: 48px;
    margin: 0 30px;
}
header div{
    height: 50px;width: 500px;
    background: url(../../img/header.png);
    background-repeat: no-repeat;
    background-position: 0 -28px;
    display: flex;
    justify-content: space-around;
}
header div p{
    margin-top: 14px;margin-left: 230px;
    font-size: 20px;
}
header div p a{
    color: #fff;
}
#cart{
    text-align: center;
    font-size: 30px;margin: 20px;
}
section{
    width: 100%;height: 450px;
    background-color: #eee;
    display: block;
}
#shopping{
    width: 1200px;height: 400px;
    
    margin: auto;
    display: grid;grid-template-columns: repeat(4,298px);
    justify-content: space-around;
}
#shopping div{
    background-color: #fff;
}
#shopping img{
    width: 298px;height: 200px;
    margin-bottom: 10px;
}
#shopping span:nth-of-type(2){
    float: right;
}
#shopping p{
    margin: 10px 0;
    margin-left: 214px;
    color: #FFD705;
    
}
#shopping ul{
    width: 298px;
    display: grid;grid-template-columns: repeat(3,100px);
    justify-content: space-between;
}
#shopping ul li{
    text-align: center;
    color: #999;
    margin-bottom: 20px;
}
#shopping button{
    margin-left: 210px;
    padding: 3px;
    background-color: #ccc;
}

#settlement{
    display: none;
    width: 1200px;
    margin: auto;
    border: 1px solid #ddd;
    text-align: center;
    
}
#settlement tr{
    display: grid;grid-template-columns: repeat(5,240px);
}
#gong{
    display: none;
}
#gong ul{
    
    width: 1200px;display: flex;
    margin: auto;
    justify-content: space-between;
    
}










